.footer {
	&_offset-top {
		margin-top: 115px;
		margin-bottom: 25px;
	}

	&__descr {
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width: 576px) {
	.footer {
		&_offset-top {
			margin-top: 55px;
		}
	}
}